<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"

    tools:context=".fragmentMain">

    <Button
        android:id="@+id/btnViewTransactions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="view transactions"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.23000002" />

    <Button
        android:id="@+id/btnSendMoney"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="send money"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnViewTransactions"
        app:layout_constraintVertical_bias="0.16000003" />

    <Button
        android:id="@+id/btnViewBalance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="view balance"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSendMoney" />
</androidx.constraintlayout.widget.ConstraintLayout>